In [132]:
import pandas as pd

ruta= '/home/jameto/Documentos/ejerciciosPython/dataSets/colesterol.csv'

In [133]:
'''
df=pd.read_csv(ruta, sep=';', decimal=',')
df.head()
#df.info()
#print(df)
'''

"\ndf=pd.read_csv(ruta, sep=';', decimal=',')\ndf.head()\n#df.info()\n#print(df)\n"

In [134]:
df=pd.read_csv(ruta, sep=';')
df

                             nombre  edad sexo   peso altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0   1,79       182.0
1                    Rosa Díaz Díaz    32    M   65.0   1,73       232.0
2             Javier García Sánchez    24    H    NaN   1,81       191.0
3               Carmen López Pinzón    35    M   65.0   1,70       200.0
4              Marisa López Collado    46    M   51.0   1,58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0   1,74       249.0
6           Antonio Fernández Ocaña    51    H   62.0   1,72       276.0
7             Pilar Martín González    22    M   60.0   1,66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0   1,94       241.0
9           Santiago Reillo Manzano    46    H   75.0   1,85       280.0
10            Macarena Álvarez Luna    53    M   55.0   1,62       262.0
11       José María de la Guía Sanz    58    H   78.0   1,87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
13            Carolina Rubio Moreno    20    M   61.0   1,77       194.0

In [135]:
df['altura']=df['altura'].str.replace(',','.')
df['altura'].astype(float)

df

                             nombre  edad sexo   peso altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0   1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0   1.73       232.0
2             Javier García Sánchez    24    H    NaN   1.81       191.0
3               Carmen López Pinzón    35    M   65.0   1.70       200.0
4              Marisa López Collado    46    M   51.0   1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0   1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0   1.72       276.0
7             Pilar Martín González    22    M   60.0   1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0   1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0   1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0   1.62       262.0
11       José María de la Guía Sanz    58    H   78.0   1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0   1.77       194.0

In [143]:
df['altura'] = df['altura'].apply(lambda x: x // 1)
df['altura'] = df['altura'].astype(int)
df

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0     179       182.0
1                    Rosa Díaz Díaz    32    M   65.0     173       232.0
2             Javier García Sánchez    24    H    nan     181       191.0
3               Carmen López Pinzón    35    M   65.0     170       200.0
4              Marisa López Collado    46    M   51.0     158       148.0
5                 Antonio Ruiz Cruz    68    H   66.0     174       249.0
6           Antonio Fernández Ocaña    51    H   62.0     172       276.0
7             Pilar Martín González    22    M   60.0     166         NaN
8              Pedro Gálvez Tenorio    35    H   90.0     194       241.0
9           Santiago Reillo Manzano    46    H   75.0     185       280.0
10            Macarena Álvarez Luna    53    M   55.0     162       262.0
11       José María de la Guía Sanz    58    H   78.0     187       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0     198       210.0
13            Carolina Rubio Moreno    20    M   61.0     177       194.0

In [150]:
df['peso']=df['peso'].astype(float)
df['edad']=df['edad'].astype(int)
df

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0     179       182.0
1                    Rosa Díaz Díaz    32    M   65.0     173       232.0
2             Javier García Sánchez    24    H    NaN     181       191.0
3               Carmen López Pinzón    35    M   65.0     170       200.0
4              Marisa López Collado    46    M   51.0     158       148.0
5                 Antonio Ruiz Cruz    68    H   66.0     174       249.0
6           Antonio Fernández Ocaña    51    H   62.0     172       276.0
7             Pilar Martín González    22    M   60.0     166         NaN
8              Pedro Gálvez Tenorio    35    H   90.0     194       241.0
9           Santiago Reillo Manzano    46    H   75.0     185       280.0
10            Macarena Álvarez Luna    53    M   55.0     162       262.0
11       José María de la Guía Sanz    58    H   78.0     187       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0     198       210.0
13            Carolina Rubio Moreno    20    M   61.0     177       194.0

In [148]:
df.shape

(14, 6)

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   nombre      14 non-null     object
 1   edad        14 non-null     int64
 2   sexo        14 non-null     object
 3   peso        13 non-null     float64
 4   altura      14 non-null     int64
 5   colesterol  13 non-null     float64
dtypes: float64(2), int64(2), object(2)
memory usage: 800.0+ bytes

In [161]:
df.isnull()

    nombre   edad   sexo   peso  altura  colesterol
0    False  False  False  False   False       False
1    False  False  False  False   False       False
2    False  False  False   True   False       False
3    False  False  False  False   False       False
4    False  False  False  False   False       False
5    False  False  False  False   False       False
6    False  False  False  False   False       False
7    False  False  False  False   False        True
8    False  False  False  False   False       False
9    False  False  False  False   False       False
10   False  False  False  False   False       False
11   False  False  False  False   False       False
12   False  False  False  False   False       False
13   False  False  False  False   False       False

In [156]:
df.describe()

            edad        peso      altura  colesterol
count  14.000000   13.000000   14.000000   13.000000
mean   38.214286   70.923077  176.857143  220.230769
std    15.621379   16.126901   11.501553   39.847948
min    18.000000   51.000000  158.000000  148.000000
25%    24.750000   61.000000  170.500000  194.000000
50%    35.000000   65.000000  175.500000  210.000000
75%    49.750000   78.000000  184.000000  249.000000
max    68.000000  109.000000  198.000000  280.000000

In [116]:
df.iloc[4,4]

'Marisa López Collado'

In [152]:
df1=pd.read_csv(r'/home/jameto/Documentos/ejerciciosPython/dataSets/wine_reviews.csv')

In [153]:
df1.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [155]:
df1.shape

(129971, 14)

In [154]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             129971 non-null  int64
 1   country                129908 non-null  object
 2   description            129971 non-null  object
 3   designation            92506 non-null   object
 4   points                 129971 non-null  int64
 5   price                  120975 non-null  float64
 6   province               129908 non-null  object
 7   region_1               108724 non-null  object
 8   region_2               50511 non-null   object
 9   taster_name            103727 non-null  object
 10  taster_twitter_handle  98758 non-null   object
 11  title                  129971 non-null  object
 12  variety                129970 non-null  object
 13  winery                 129971 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 13.9+ MB